# postgres
DATABASE_URL=postgres://postgres:postgres@db/app
TEST_DATABASE_URL=postgres://postgres:postgres@db/app_test
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

# application
CORS_URLS=http://localhost,http://localhost:8080
